<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeME_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6bj-py-Brr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ed2-Uz-uKM">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="W1i-UV-XZo"/>
                                    <barButtonItem title="PhotoAlbum" image="photo.fill.on.rectangle.fill" catalog="system" id="hM9-pj-8kQ"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="saU-nc-Ha1"/>
                                    <barButtonItem title="Camera" image="camera.fill" catalog="system" id="uyc-DW-J4C">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="T0L-wC-hc6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gMo-yl-jis"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JQT-Mh-XqQ">
                                <rect key="frame" x="20" y="774.5" width="374" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fz2-1K-HaK">
                                <rect key="frame" x="20" y="64" width="374" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ed2-Uz-uKM" firstAttribute="top" secondItem="6bj-py-Brr" secondAttribute="bottom" id="1v3-JS-6Ra"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fz2-1K-HaK" secondAttribute="trailing" constant="20" id="4bK-2w-NbM"/>
                            <constraint firstItem="ed2-Uz-uKM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NJk-FN-abx"/>
                            <constraint firstItem="ed2-Uz-uKM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pzw-mZ-xdn"/>
                            <constraint firstItem="6bj-py-Brr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VnX-Ud-mav"/>
                            <constraint firstItem="ed2-Uz-uKM" firstAttribute="top" secondItem="JQT-Mh-XqQ" secondAttribute="bottom" constant="20" id="Wnq-t6-L4N"/>
                            <constraint firstItem="Fz2-1K-HaK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="YQZ-69-K6Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JQT-Mh-XqQ" secondAttribute="trailing" constant="20" id="cXW-si-7tc"/>
                            <constraint firstItem="6bj-py-Brr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fVP-oy-POZ"/>
                            <constraint firstItem="JQT-Mh-XqQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iuE-4M-jhr"/>
                            <constraint firstItem="6bj-py-Brr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tW1-oL-T75"/>
                            <constraint firstItem="ed2-Uz-uKM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uZw-Ku-M4n"/>
                            <constraint firstItem="Fz2-1K-HaK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wS0-5s-WJo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="JQT-Mh-XqQ" id="Vaf-77-YF5"/>
                        <outlet property="bottomToolbar" destination="ed2-Uz-uKM" id="iNr-1e-y9s"/>
                        <outlet property="cameraButton" destination="uyc-DW-J4C" id="dLq-15-il3"/>
                        <outlet property="imagePickerView" destination="6bj-py-Brr" id="HEB-v0-P6h"/>
                        <outlet property="photoAlbumButton" destination="hM9-pj-8kQ" id="IwI-6B-Yqc"/>
                        <outlet property="topTextField" destination="Fz2-1K-HaK" id="yfW-BP-Ikp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="photo.fill.on.rectangle.fill" catalog="system" width="128" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
