<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meME (1)" translatesAutoresizingMaskIntoConstraints="NO" id="eba-5q-OUv">
                                <rect key="frame" x="7" y="253" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="Bum-it-U4M"/>
                                    <constraint firstAttribute="height" constant="400" id="Lhp-qu-zfR"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tj1-fh-9zs">
                                <rect key="frame" x="40" y="753" width="334" height="4"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tj1-fh-9zs" secondAttribute="trailing" constant="40" id="Ciu-P7-x4w"/>
                            <constraint firstItem="Tj1-fh-9zs" firstAttribute="top" secondItem="eba-5q-OUv" secondAttribute="bottom" constant="100" id="GJJ-M4-u0a"/>
                            <constraint firstItem="Tj1-fh-9zs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ZG0-dI-Zua"/>
                            <constraint firstItem="eba-5q-OUv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bbe-WD-hsP"/>
                            <constraint firstItem="eba-5q-OUv" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="p3Z-aJ-nq7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="meME (1)" width="500" height="500"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
